<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About us</title>
        <style>
            body {
                 font-family: Century Gothlic;
                margin: 0;
            }

            html {
                box-sizing: border-box;
            }

            *, *:before, *:after {
                box-sizing: inherit;
            }

            .column {
                float: left;
                width: 33.3%;
                margin-bottom: 16px;
                padding: 0 8px;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                margin: 8px;
            }

            .about-section {
                padding: 50px;
                text-align: center;
                background-color: #474e5d;
                color: white;
            }

            .container {
                padding: 0 16px;
            }

            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

            .title {
                color: grey;
            }

            .button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
            }
            p{
                font-size: 20px;
            }

            .button:hover {
                background-color: #555;
            }

            @media screen and (max-width: 650px) {
                .column {
                    width: 100%;
                    display: block;
                }
            }
        </style>
    </head>
    <body>

        <div class="about-section">
            <h1>About Us </h1>

            <p>We believe the fuel that moves you and your business should be effortless and guilt free. At Dr.Fuel, we bring fuel directly to you for the same price as a gas station. We do this because its better for you, your city, and the planet. (And, because one
                day we got stuck in the rain waiting in line for fuel in India and thought theres gotta be a better way. Think its easy to deliver fuel to cars? Its not. It takes rethinking nearly a century old supply chain so that every Fuel station
                becomes a community park. Thats why we build everything full-stack. We use the latest technology to deliver good old-fashioned personal service, and a little bit of magic, in every boost.</p>
        </div>

        <h2 style="text-align:center">Our Team</h2>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="PngItem_1468479.png"  style="width:50px; height:50px">
                    <div class="container">
                        <h2>Dhiraj Dunani</h2>
                        <p class="title">Dr.Fuel</p>

                        <p>dhirajdunani2001@gmail.com</p>

                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="PngItem_1468479.png"  style="width:50px; height:50px">
                    <div class="container">
                        <h2>Jaydutt Desai</h2>
                        <p class="title">Dr. Fuel</p>     
                        <p>jayduttdesai255s@gmail.com</p>

                    </div>
                </div>
            </div>


        </div>

    </body>
</html>
