<!DOCTYPE html>
<html>

    <head>
        <title>Admin Page</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: Century Gothlic;
            }

            header {
                background-image: url(teddy-osterblom-K_v1UR9fhxI-unsplash.jpg);
                height: 100vh;
                background-size: cover;
                background-position: center;
            }

            ul {
                font-size: 18px;
                float: right;
                list-style-type: none;
                margin-top: 25px;
            }

            ul li {
                display: inline-block;
            }

            ul li a {
                text-decoration: none;
                color: #ffffff;
                padding: 5px 20px;
                border: 1px solid #ffffff;
                transition: 0.6s ease;
            }

            ul li a:hover {
                background-color: rgb(245, 244, 247);
                color: #020107;
            }

            .main {
                max-width: 1200px;
                margin: auto;
            }

            .footer
            {
                padding: 20px;
                border: 2px solid #000000 ; 
                background: black ; 
            }

            .footer h4{
                font-size: 20px; 
                color: white ;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="main">
                <ul>                    
                    <li><a href="DisplayInfoClient.jsp">Client</a></li>
                    <li><a href="DisplayInfoService.jsp">Service Person</a></li>
                    <li><a href="DisplayInfoCareers.jsp">Careers Info</a></li>                    
                    <li><a href="DeliveryInfo.jsp">Delivery info</a></li>
                    <li><a href="AddServiceBoy.jsp">Add Serviceboy</a></li>
                    <li><a href="DisplayLocation.jsp">View Location</a></li>
                    <li><a href="Fuel.jsp">Fuel info</a></li>
                </ul>
            </div>
        </header>

        <div class="footer" >

            <h4>Designed and developed: Dhiraj and Jaydutt - &copy 2021 All Rights Reserved Privacy Policy</h4>
        </div>
    </body>

</html>