
<!DOCTYPE html>

<head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'/>
    <title>Contact us</title> 
    <style>
        body,
        html {
            height: 100%;
            font-family: Century Gothlic;
            font-size: 18px;
        }

        aside.sidebar .single {
            padding: 30px 15px;
            margin-top: 40px;
            background: #fcfcfc;
            border: 1px solid #f0f0f0; }
        aside.sidebar .single h3.side-title {
            margin: 0;
            margin-bottom: 10px;
            padding: 0;
            font-size: 20px;
            color: #333;
            text-transform: uppercase; }
        aside.sidebar .single h3.side-title:after {
            content: '';
            width: 60px;
            height: 1px;
            background: #00b0ff;
            display: block;
            margin-top: 6px; }
        .single.contact-info {
            background: none;
            border: none; }
        .single.contact-info li {
            margin-top: 30px; }
        .single.contact-info li .icon {
            display: block;
            float: left;
            margin-right: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid #f0f0f0;
            color: #00b0ff;
            text-align: center;
            line-height: 50px; }
        .single.contact-info li .info {
            overflow: hidden; }
        .noneD{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="w3-top ">
        <div class="w3-row w3-padding ">
            <div class="w3-col s3 fontlarge">
                <a href="Home.jsp" class="w3-button w3-block white"> <i class="fa fa-home"></i> HOME</a>
            </div>
            
            </div>

        </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-10">
                <aside class="sidebar">
                    <div class="single contact-info">
                        <h3 class="side-title">Contact Information</h3>
                        <ul class="list-unstyled">

                            <li>
                                <div class="icon"><a target="_blank"  href="tel:+916355053690"><i class="fa fa-phone"></i></a></div>
                                <div class="info"><p>
                                        <a target="_blank" class="noneD" href="tel:+916355053690">+91 635 505 3690</a>
                                    </p>
                                </div>
                            </li>

                            <li>
                                <div class="icon"><a target="_blank"  href="https://telegram.me/meetdhami"><i class="fa fa-telegram"></i></a></div>
                                <div class="info"><p>
                                        <a target="_blank" class="noneD" href="https://telegram.me/meetdhami">Telegram</a>
                                    </p>
                                </div>
                            </li>

                            <li>
                                <div class="icon">
                                    <p><a  target="_blank" href="mailto:dhirajdunani2001@gmail.com?subject=FW: Email Subject
                                           &body=Body of email text , maulik and ******"><i class="fa fa-envelope"></i></a>
                                </div>
                                <div class="info"><p>
                                        <a class="noneD" target="_blank" href="mailto:dhirajdunani2001@gmail.com?subject=FW: Email Subject
                                           &body=Body of email text , maulik and ******">dhirajdunani2001@gmail.com</a>
                                        <br>
                                        <a class="noneD" target="_blank" href="mailto:jayduttdesai255s@gmail.com?subject=FW: Email Subject
                                           &body=Body of email text , maulik and ******">jayduttdesai255s@gmail.com</a>

                                    </p>
                                </div>
                            </li>

                            <li>
                                <div class="icon">
                                    <p>  <a  target="_blank" href="https://api.whatsapp.com/send?phone=919265306607"> <i class="fa fa-whatsapp"></i></a></p>
                                </div>
                                <div>
                                    <p><a target="_blank" class="noneD" href="https://api.whatsapp.com/send?phone=919265306607">Whatsapp</a></p>
                                </div>

                            </li>   
                        </ul>
                    </div>
                </aside>
            </div>
        </div>
    </div>

</body>
</html>