<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login--Dr. Fuel</title>

    <style>
         .forgot {
            border: none;
            background: none;
            cursor: pointer;
            color: blue;
            font-size: 16px;
            text-align: center;
            padding-top: 15px;

        }

        a:focus,
        a:active {
            text-decoration: none;
            outline: none;
            transition: all 300ms ease 0s;
            -moz-transition: all 300ms ease 0s;
            -webkit-transition: all 300ms ease 0s;
            -o-transition: all 300ms ease 0s;
            -ms-transition: all 300ms ease 0s;
        }

        input,
        select,
        textarea {
            outline: none;
            appearance: unset !important;
            -moz-appearance: unset !important;
            -webkit-appearance: unset !important;
            -o-appearance: unset !important;
            -ms-appearance: unset !important;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            appearance: none !important;
            -moz-appearance: none !important;
            -webkit-appearance: none !important;
            -o-appearance: none !important;
            -ms-appearance: none !important;
            margin: 0;
        }

        input:focus,
        select:focus,
        textarea:focus {
            outline: none;
            box-shadow: none !important;
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            -o-box-shadow: none !important;
            -ms-box-shadow: none !important;
        }

        input[type=checkbox] {
            appearance: checkbox !important;
            -moz-appearance: checkbox !important;
            -webkit-appearance: checkbox !important;
            -o-appearance: checkbox !important;
            -ms-appearance: checkbox !important;
        }

        input[type=radio] {
            appearance: radio !important;
            -moz-appearance: radio !important;
            -webkit-appearance: radio !important;
            -o-appearance: radio !important;
            -ms-appearance: radio !important;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        figure {
            margin: 0;
        }

        p {
            margin-bottom: 0px;
            font-size: 18px;
            color: #777;
            font-weight: bold;
        }

        h2 {
            line-height: 1.66;
            margin: 0;
            padding: 0;
            font-weight: 900;
            color: #222;
            font-family: 'Montserrat';
            font-size: 24px;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 40px;
        }

        .clear {
            clear: both;
        }

        body {
            font-size: 14px;
            line-height: 1.8;
            color: black;
            font-weight: 400;
            font-family: 'Montserrat';
           background-image: url(https://images.unsplash.com/photo-1565105158989-36e27c7469e6?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxfDB8MXxyYW5kb218fHx8fHx8fA&ixlib=rb-1.2.1&q=80&w=1080); 
            
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            -ms-background-size: cover;
            background-position: center center;
            padding-bottom: 115px;
            /* padding-top: 140px; */
        }

        .main {
            padding-top: 150px;
        }

        .container {
            width: 430px;
            position: relative;
            margin: 0 auto;
            
        }

        .display-flex {
            justify-content: space-between;
            -moz-justify-content: space-between;
            -webkit-justify-content: space-between;
            -o-justify-content: space-between;
            -ms-justify-content: space-between;
            align-items: center;
            -moz-align-items: center;
            -webkit-align-items: center;
            -o-align-items: center;
            -ms-align-items: center;
        }

        .display-flex-center {
            justify-content: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -o-justify-content: center;
            -ms-justify-content: center;
            align-items: center;
            -moz-align-items: center;
            -webkit-align-items: center;
            -o-align-items: center;
            -ms-align-items: center;
        }

        .position-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }

        .signup-content {
            background: #fff;
            /*background: #ddd;*/
            border-radius: 20px;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            -o-border-radius: 20px;
            -ms-border-radius: 20px;
            padding: 50px 85px;
        }

        .form-group {
            overflow: hidden;
            margin-bottom: 20px;
        }

        .form-input {
            width: 100%;
            border: 1px solid #ebebeb;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -o-border-radius: 5px;
            -ms-border-radius: 5px;
            padding: 17px 20px;
            box-sizing: border-box;
            font-size: 15px;
            font-weight: 500;
            color: #222;
        }

        .form-input::-webkit-input-placeholder {
            color: #999;
        }

        .form-input::-moz-placeholder {
            color: #999;
        }

        .form-input:-ms-input-placeholder {
            color: #999;
        }

        .form-input:-moz-placeholder {
            color: #999;
        }

        .form-input::-webkit-input-placeholder {
            font-weight: 500;
        }

        .form-input::-moz-placeholder {
            font-weight: 500;
        }

        .form-input:-ms-input-placeholder {
            font-weight: 500;
        }

        .form-input:-moz-placeholder {
            font-weight: 500;
        }

        .form-input:focus {
            border: 1px solid transparent;
            -webkit-border-image-source: -webkit-linear-gradient(to right, #9face6, #74ebd5);
            -moz-border-image-source: -moz-linear-gradient(to right, #9face6, #74ebd5);
            -o-border-image-source: -o-linear-gradient(to right, #9face6, #74ebd5);
            border-image-source: linear-gradient(to right, #9face6, #74ebd5);
            -webkit-border-image-slice: 1;
            border-image-slice: 1;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -o-border-radius: 5px;
            -ms-border-radius: 5px;
            background-origin: border-box;
            background-clip: content-box, border-box;
        }

        .form-input:focus::-webkit-input-placeholder {
            color: #222;
        }

        .form-input:focus::-moz-placeholder {
            color: #222;
        }

        .form-input:focus:-ms-input-placeholder {
            color: #222;
        }

        .form-input:focus:-moz-placeholder {
            color: #222;
        }

        .form-submit {
            width: 100%;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -o-border-radius: 5px;
            -ms-border-radius: 5px;
            padding: 17px 20px;
            box-sizing: border-box;
            font-size: 14px;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            border: none;
            background-image: -moz-linear-gradient(to left, #74ebd5, #9face6);
            background-image: -ms-linear-gradient(to left, #74ebd5, #9face6);
            background-image: -o-linear-gradient(to left, #74ebd5, #9face6);
            background-image: -webkit-linear-gradient(to left, #74ebd5, #9face6);
            background-image: linear-gradient(to left, #74ebd5, #9face6);
        }

        .form-submit:hover {
            cursor: pointer;
             border-radius: 5px;
            background-image: -moz-linear-gradient(to left, #9face6, #74ebd5);
            background-image: -ms-linear-gradient(to left ,  #9face6, #74ebd5 );
            background-image: -o-linear-gradient(to left , #9face6, #74ebd5 );
            background-image: -webkit-linear-gradient(to left ,  #9face6 , #74ebd5);
            background-image: linear-gradient(to left , #9face6, #74ebd5);
        }

        .loginhere {
            color: #555;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
            margin-bottom: 0px;
        }

        .loginhere-link {
            font-weight: 700;
            color: #222;
        }

        .field-icon {
            float: right;
            margin-right: 17px;
            margin-top: -32px;
            position: relative;
            z-index: 2;
            color: #555;
        }

        .header {
            position: fixed;
            top: 0px;
            margin-top: 0px;
            width: 100%;
            padding-top: 0px;
            height: 10vw;
            opacity: 1.0;
            animation: mymove 15s infinite;

        }

        @keyframes mymove {
            from {
                left: 0px;
            }

            to {
                left: 100%;
            }
        }

        .header h1 {
            margin: 0;
            font-size: 4vw;
            color: #f2f2f2;
            /*color: black;*/
            font-weight: bold;
            padding: 30px;

        }

        @media screen and (max-width: 768px) {
            .container {
                width: calc(100% - 40px);
                max-width: 100%;
            }
        }

        @media screen and (max-width: 480px) {
            .signup-content {
                padding: 50px 25px;
            }
        }
        
        /*# sourceMappingURL=style.css.map */
    </style>
</head>

<body>
    <div class="header">

        <h1>DR.FUEL WELCOMES YOU </h1>

    </div>
    <div class="main">

        <section class="signup">

            <div class="container">
                <div class="signup-content">
                    <form method="POST" id="signup-form"  class="signup-form" action="LoginServlet">
                        <h2 class="form-title">Login Now</h2>

                        <div class="form-group">
                            <input type="email" class="form-input"  required name="username" id="email"
                                placeholder="Your Email" />
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-input" required name="password" id="password"
                                   onkeyup='check();' placeholder="Password" />

                            <button type="button" class="forgot" onclick="window.location.href='Forgot.html';">Forgot
                                Password?</button>


                        </div>
                        <div class="form-group ">
                            <input type="submit" name="submit" id="submit" class="form-submit" value="Login" />
                        </div>
                    </form>

                    <p class="loginhere">
                        Don't have an account ? <a href="index.html" class="loginhere-link">Register here</a>
                    </p>
                </div>
            </div>
        </section>

    </div>
</body>

</html>