<!--sign-up-->

<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <head>
        <title>Enter password</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body{
   
                margin: 0px ; 
                padding: 0px;
               
            }
            
            .container
            {
                background-repeat: no-repeat;
                width: 80% ; 
                margin-left: auto;
                margin-right: auto ; 
            }
    
            form{
                margin-top: 150px;
                width:300px ; 
                border: 2px solid #888 ;
                padding: 5px;
                background:#eee ; 
                border-radius: 7px ; 
                text-align: center ; 
                margin-left: auto ;
                margin-right: auto ; 
                padding-top: 20px ; 
                padding-bottom:  50px ; 
                
            }
            
            #message
            {
                font-weight: bolder;
                font-size: 20px;
            }
            input{
                border-radius: 7px ;
                display:block ; 
                margin-bottom:  10px ;
                margin-top: 10px ; 
                margin-left: auto ; 
                margin-right: auto ;
                width: 200px ;  
                font-size: 18px ;
                padding: 5px ;
                margin-top: 10px;
                margin-bottom: 10px;
            }    
            .container .form .submit{
                color:#000000 ; 
                width:200px ;
                word-wrap: break-word ;
                margin-top: 20px;
                background: #008CBA;
                color: white ; 
                font-weight:  bold ;
               
            }
            .container .form .submit:hover
            {
                color: blue ; 
                background-color: blue ;
                color: white;
                box-shadow: 0px 0px 10px blue;
            }
            .container .form input:hover{
                outline: none;
                box-shadow: 0px 0px 10px blue;
                border:1px solid blue;
                border-radius:7px;

            }
           .container .form .at button:hover
            {
                color:blue ; 
                background-color: blue ;
                color: white;
                box-shadow:0px 0px 10px blue ;
            }
            .container .form .create
            {
                text-align: center ; 
                color: black;
                font-size: 22px ;
                padding-top: 0px;
                margin-top: 0px;
                padding-bottom: 20px;
                
            }
            .container .form .create span
            {
              
                font-weight: bold;
            }
             .container .form .login
             {
                text-align: center ; 
                color: black;
                font-size: 22px ;
                padding-top: 0px;
                margin-top: 0px;
                margin-bottom: 0px;
             }
              .container .form  .login1{
                color:#000000 ; 
                width:200px ;
                word-wrap: break-word ;
                background: #008CBA;
                color: white;
                padding: 7px ;
                font-size: 22px ; 
                margin: 10px;
                font-size: 15px;
                font-weight: bold;
                border-radius:7px;
            }

            .container .form  .login1:hover
            {
              
                background-color: blue;
                box-shadow: 0px 0px 10px blue;
            }
            .footer
            {
                margin-top: 100px ;
                border: 2px solid #000000 ; 
                background: black ; 
                margin-bottom: 50px ;
                padding-bottom: 20px ;
            }
            
            .footer h4{
                font-size: 18px; 
                color: white ;
                text-align: center;
            }
             @media only screen and (max-width: 600px)
             {
               
                form{
                    width:250px ;
                    padding: 7px ;
                }
             }
        </style>
    </head>
    
    
    <body>
        <script>
            var check = function() {
                if (document.getElementById('password').value == document.getElementById('confirmpassword').value) {
                document.getElementById('message').style.color = 'green' ; 
                 document.getElementById("dis").disabled=false ;
                document.getElementById('message').innerHTML = 'Password and Confirm password match!';
                } else {
                document.getElementById('message').style.color = 'red';
                document.getElementById("dis").disabled=true ; 
                document.getElementById('message').innerHTML = 'Password and Confirm password does not match!';
               
               
                }
            }
        </script>
        
       
        <div class="container"> 
            
            <form class="form" action="ModifyPassword">
               
                
                <input type="password" name="password" id="password" placeholder="Enter the password" required  onkeyup='check();'>
                <input type="password" name="confirmpassword" id="confirmpassword" placeholder="Confirm password" required onkeyup='check();'>
                <p id='message'></p>
                <input class="submit" id="dis" type="submit" value="Set Password" name="submit"> 
            </form>
        </div>
        
        
    </body>
</html>
